# csharp-language-server-protocol

./: .editorconfig  LSP.sln  README.md
sample/SampleServer/: Program.cs  SampleServer.csproj
src/Client/: LanguageClient.cs  LanguageClientExtensions.cs
src/Client.Dap/: Client.Dap.csproj  DapErrorCodes.cs  DapException.cs  DapInvalidParametersException.cs  DapParseErrorException.cs  DapRequestException.cs  HandlerDelegates.cs
src/Client.Dap/Dispatcher/: DapDispatcherExtensions.cs
src/Client.Dap/Handlers/: DelegateEmptyNotificationHandler.cs  DelegateNotificationHandler.cs  DelegateRequestResponseHandler.cs  JsonRpcEmptyNotificationHandler.cs
src/Client.Dap/Protocol/: DapConnection.cs  DapErrorResponse.cs  DapMessage.cs  DapMessageFactory.cs  DapRequest.cs  DapResponse.cs
src/Dap.Client/: Dap.Client.csproj  DapCommandNotFoundException.cs  DapInternalErrorException.cs  DapInvalidRequestException.cs  DapRequestCancelledException.cs  DebugAdapterClient.cs  DebugAdapterClientExtensions.cs  HandlerDelegates.cs
src/Dap.Client/Clients/: DapClientBase.cs  ProcessClient.cs
src/Dap.Client/Dispatcher/: DapDispatcher.cs  DapDispatcherExtensions.cs
src/Dap.Client/Handlers/: DelegateEmptyDapEventHandler.cs  DelegateEmptyNotificationHandler.cs  DelegateHandler.cs  DelegateNotificationHandler.cs  DelegateRequestResponseHandler.cs  IHandler.cs  IInvokeDapEmptyEventHandler.cs  IInvokeDapEventHandler.cs  IInvokeDapRequestHandler.cs  IInvokeEmptyNotificationHandler.cs  IInvokeNotificationHandler.cs  IInvokeRequestHandler.cs  JsonRpcEmptyNotificationHandler.cs  JsonRpcHandler.cs  JsonRpcNotificationHandler.cs
src/Dap.Client/Processes/: NamedPipeServerProcess.cs  ServerProcess.cs  StdioServerProcess.cs
src/Dap.Client/Protocol/: DapCancellationArguments.cs  DapConnection.cs  DapConnectionExtensions.cs  DapEvent.cs  DapMessageFactory.cs  DapMessageType.cs
src/JsonRpc/: Connection.cs  InputHandler.cs  JsonRpc.csproj  OutputHandler.cs  ProcessScheduler.cs  Reciever.cs  RequestRouter.cs  RequestRouterBase.cs
src/Lsp/: LanguageClient.cs  (+5 more)
test/Dap.Client.Tests/: ConnectionTests.cs  Dap.Client.Tests.csproj  HandlerTests.cs  PipeServerTestBase.cs  TestBase.cs  TestRequest.cs  TestResponse.cs
test/Dap.Client.Tests/Logging/: TestOutputLogScope.cs  TestOutputLogger.cs  TestOutputLoggingExtensions.cs  TestOutputLoggingProvider.cs
vscode-testextension/: package-lock.json
(+14 files in other folders)
