<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <AssemblyName>OmniSharp.Extensions.DebugAdapter.Client</AssemblyName>
        <RootNamespace>OmniSharp.Extensions.DebugAdapter.Client</RootNamespace>
        <PackageDescription>You can use this package to create clients for debug adapters</PackageDescription>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Dap.Protocol\Dap.Protocol.csproj" />
        <ProjectReference Include="..\JsonRpc\JsonRpc.csproj" />
    </ItemGroup>
</Project>
