<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <AssemblyName>OmniSharp.Extensions.DebugAdapter.Client.Tests</AssemblyName>
        <RootNamespace>OmniSharp.Extensions.DebugAdapter.Client.Tests</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <NoWarn>1701;1702;1705;IDE007</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Dap.Client\Dap.Client.csproj" />
        <ProjectReference Include="..\..\src\Dap.Protocol\Dap.Protocol.csproj" />
        <ProjectReference Include="..\..\src\JsonRpc\JsonRpc.csproj" />
    </ItemGroup>

</Project>
